<resources>
    <string name="app_name">My Application</string>
    <string name="inventory_list">Inventory List</string>
    <string name="saved_list">Saved List</string>
    <string name="create_list">Create list</string>
    <string name="create_lists">Create List</string>
    <string name="list_name">List Name:</string>
    <string name="list_namee">List Name</string>
    <string name="save">SAVE</string>
    <string name="cancel">Cancel</string>
    <string name="textview">TextView</string>
    <string name="enter_the_date">Enter the date</string>
    <string name="add">ADD</string>
    <string name="savev">SAVE</string>
    <string name="jan_01_2020">JAN 01 2020</string>
    <string name="note_long_click_to_remove_items">Note : Long click to remove items.</string>
    <string name="add_items">Add Items</string>
    <string name="item_names">Item Name</string>
    <string name="item_namess">Item Name</string>
    <string name="item_namesss">Item Name</string>
    <string name="adds">ADD</string>
    <string name="cancels">Cancel</string>
    <string name="string_cancel" />
    <string name="item_name">item Name</string>
    <string name="quantity">Quantity</string>
    <string name="textvieww">TextView</string>
</resources>